<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BCA All Semester Study Materials" />
    <meta property="og:description" content="BCA Study Materials like | Notes, MCQs, Top Objective Questions, Modules" />
    <meta property="og:url" content="https://bcastudentskota.netlify.app/" />
    <meta property="og:site_name" content="bcastudentskota.netlify.app/" />
    <meta property="article:publisher" content="https://www.instagram.com/umesh___525/" />
    <meta property="og:image" content="https://technap.netlify.app/images/bca-all-subject-og.jpg" />
    <meta property="og:image:secure_url" content="https://technap.netlify.app/images/bca-all-subject-og.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />


    <meta name="description" content=" BCA study materials, including notes, MCQs, and key objectives for all subjects and semesters. Enhance your exam preparation with our valuable resources.">
    <meta name="keywords" content="BCA 1st year notes, Bca 1st year mcq with answer, Bca 1st year objectives questions with answer sem 1 with answers, bca 1st year notes pdf,BCA study materials, BCA exam preparation, BCA syllabus, BCA solved papers (of all subjects)">
    <meta name="author" content="technap.netlify.app">
    <link rel="icon" href="images/dp.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1G8XYBMTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1G8XYBMTE');
</script><meta name="google-adsense-account" content="ca-pub-3749841168689989"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3749841168689989" crossorigin="anonymous"></script></head>
<body>
    <header>
        <img src="images/bca.png" alt="BCA" >
        <!-- <h3 id="bca">BCA</h3> -->
        <h1>BCA All Semester - Notes, Obj, MCQs with Answer and Modules.</h1>
        <p>Welcome to Umesh Kumar Meghwal</p>
        <p>Select a Subject to get started</p>
    </header>

    <nav>
        
        <ul>
            <li id="contact"><a href='contact-about.html'> <b> About Me </a></li>
            <li id="about"><a href='contact-about.html'> <b> Contact Me </a></li>
            <li><a href="#1st-sem"> <b> 1<sup>st</sup> Sem</b> </a></li>
            <li><a href="#2nd-sem"> <b> 2<sup>nd</sup> Sem</b></a></li>
            <li><a href="#3rd-sem"> <b> 3<sup>rd</sup> Sem</b></a></li>
            <li><a href="#4th-sem"> <b> 4<sup>th</sup> Sem</b> </a></li>
            <li><a href="#5th-sem"> <b> 5<sup>th</sup> Sem</b> </a></li>
            <li><a href="#6th-sem"> <b> 6<sup>th</sup> Sem</b></a></li>
        </ul>
    </nav>
    
   
 
  
    
    <main>
     

      <a href="https://www.modiedukota.org/">
         <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <p id="earn-money">Modi Institute of technology management kota</p></marquee>
      </a>
        <h2 id="1st-sem" class="sem">1<sup>st</sup> Semester👇👇......!</h2>

        
        


        <section id="lang-c-I">
            <h2>Programming in C.</h2>
            <h3>NOTES, OBJ, MCQs with Answer and Modules.</h3>
            <p>Read Notes & Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p>
            <a class='button' href='open.html'>OPEN</a>
        </section>

        <section id="b-math-I">
            <h2>Basic Mathematics.</h2>
            <h3>NOTES, OBJ, MCQs with Answer and Modules.</h3>
            <p>Read Notes & Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p>
            <a class='button' href='/math/open'>OPEN</a>
        </section>

        <section id="cit-I">
            <h2>Computer Science & Information Technology.</h2>
            <h3>NOTES, OBJ, MCQs with Answer and Modules.</h3>
            <p>Read Notes & Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p>
            <a class='button' href='/cit/open'>OPEN</a>
        </section>

        <section id="hci-I">
            <h2>Human Computer Interaction. </h2>
            <h3>NOTES, OBJ, MCQs with Answer and Modules.</h3>
            <p>Read Notes & Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p>
            <a class='button' href='/hci/open'>OPEN</a>
        </section>

        <section id="b-comu-I">
            <h2>Business Comunication.</h2>
            <h3>NOTES, OBJ, MCQs with Answer and Modules.</h3>
            <p>Read Notes & Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p>
            <a class='button' href='/b-commu/open'>OPEN</a>
        </section>
     


     
        <h2 id="2nd-sem" class="sem">2<sup>nd</sup> Semester👇👇......!</h2>

        <section id="lang-c-II">
            <!-- <h2>Programming in C.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-math-II">
            <!-- <h2>Basic Mathematics.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3> -->
            <!-- <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="cit-II">
            <!-- <h2>Computer Science & Information Technology.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="hci-II">
            <!-- <h2>Human Computer Interaction. </h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-comu-II">
            <!-- <h2>Business Comunication.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>
     

     
        <h2 id="3rd-sem" class="sem">3<sup>rd</sup> Semester👇👇......!</h2>

        <section id="lang-c-III">
            <!-- <h2>Programming in C.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-math-III">
            <!-- <h2>Basic Mathematics.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="cit-III">
            <!-- <h2>Computer Science & Information Technology.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="hci-III">
            <!-- <h2>Human Computer Interaction. </h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-comu-III">
            <!-- <h2>Business Comunication.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>
     

     
        <h2 id="4th-sem" class="sem">4<sup>th</sup> Semester👇👇......!</h2>

        <section id="lang-c-IV">
            <!-- <h2>Programming in C.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-math-IV">
            <!-- <h2>Basic Mathematics.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="cit-IV">
            <!-- <h2>Computer Science & Information Technology.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="hci-IV">
            <!-- <h2>Human Computer Interaction. </h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-comu-IV">
            <!-- <h2>Business Comunication.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>
     

     
        <h2 id="5th-sem" class="sem">5<sup>th</sup> Semester👇👇......!</h2>

        <section id="lang-c-V">
            <!-- <h2>Programming in C.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-math-V">
            <!-- <h2>Basic Mathematics.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="cit-V">
            <!-- <h2>Computer Science & Information Technology.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="hci-V">
             <!-- <h2>Human Computer Interaction. </h2> -->
             <h3>Coming Soon........!</h3>
            <!--<h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-comu-V">
            <!-- <h2>Business Comunication.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/tech.nap/" class="button">OPEN</a>
        </section>
     

     
        <h2 id="6th-sem" class="sem">6<sup>th</sup> Semester👇👇......!</h2>

        <section id="lang-c-VI">
            <!-- <h2>Programming in C.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-math-VI">
            <!-- <h2>Basic Mathematics.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="cit-VI">
            <!-- <h2>Computer Science & Information Technology.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="hci-VI">
            <!-- <h2>Human Computer Interaction. </h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

        <section id="b-comu-VI">
            <!-- <h2>Business Comunication.</h2> -->
            <h3>Coming Soon........!</h3>
            <!-- <h3>Objectives and MCQs</h3>
            <p>Revise Top Objective Question Answer.</p>
            <p>Test your knowledge with multiple-choice questions.</p> -->
            <a href="https://www.instagram.com/umesh___525/" class="button">OPEN</a>
        </section>

    </main>

    
    <!-- <footer>
        <p>&copy; <a href="https://www.instagram.com/umesh___525/">(BCA students)</a> Developed by <a href="https://www.instagram.com/umesh___525/">Umesh Kumar Meghwal</a></p>
         
    </footer> -->
     
    
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>We provide comprehensive study materials for BCA students, including notes, MCQs, and modules to help you excel in your studies.</p>
            </div>
            <div class="footer-section links">
                <h2>Links</h2>
                <ul>
                    <li><a href='contact-about.html'>About Me</a></li>
                    <li><a href='contact-about.html'>Contact Me</a></li>
                    <li><a href="#1st-sem">1st Semester</a></li>
                    <li><a href="#2nd-sem">2nd Semester</a></li>
                    <li><a href="#3rd-sem">3rd Semester</a></li>
                    <li><a href="#4th-sem">4th Semester</a></li>
                    <li><a href="#5th-sem">5th Semester</a></li>
                    <li><a href="#6th-sem">6th Semester</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="https://api.whatsapp.com/send/?phone=918000509635&text&type=phone_number&app_absent=0"><img src="images/whatsapp.png" alt="WhatsApp"></a>
                    <a href="https://www.instagram.com/umesh___525/"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="https://t.me/umesh"><img src="images/telegram.png" alt="Telegram"></a>
                    <a href="https://youtube.com/@tecchumeshji"><img src="images/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 BCA Students . All rights reserved.</p>
        </div>
    </footer>
    

</body>
</html>
